<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table  1</title>
        <style>
            table, th, td {
              border:1px solid black;
              border-collapse: collapse;
            }
            .center{
                text-align: center;
            }
            .right{
                text-align: right;
            }
           
             .cent {
                    display: block;
                    margin-left: 0;
                    margin-right: 20px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    width:80%;
                    
        
                  }
            </style>  
</head>  
        
      
<body>
    <h1>Html Assignment #3</h1>
    <h1>Table 1</h1>
    <table style="width: 100%" >
      <tr >
        <td>left</td>
        <td class="center">center</td>
        <td class="right">right</td>
     </tr>
     <tr >
        <td>left</td>
        <td class="center">center</td>
        <td class="right">right</td>
     </tr>
     <tr>
        <td>left</td>
        <td class="center">center</td>
        <td class="right">right</td>
     </tr>
    </table>
    <h1>Table 2</h1>
    <table style="width: 100%">
            <tr>
                <td colspan="6">A </td>
                
            </tr>
            <tr>
               <td rowspan="4">B</td> 
               <td>c</td>
               <td>d</td>
               <td>e</td>
               <td>f</td>
               <td>g</td>
            </tr>
            <tr>
                <td> h</td>
                <td colspan="3", rowspan="2">i</td>
                <td> j</td>
            </tr>
            <tr> <td> k</td>
           
            <td> m</td></tr>
           
            <tr>
                <td>n</td>
                <td>o</td>
                <td>p</td>
                <td>q</td>
                <td>r</td>
                <td>s</td>
    
            </tr>
            <tr>
                <td colspan="6">t</td>
            </tr>
        </table>
        <h1>Table 3</h1>

        <table style="width:100%">
            <tr>
                <td>a</td>
                <td>b</td>
                <td>c</td>
    
            </tr>
            
           <tr>
            <td rowspan="4">d</td>
            <td>e</td>
            <td rowspan="4">f</td>
        </tr>
            <tr>
                <td>g</td>
                
            </tr>
            <tr>
                <td>h</td>
                
            </tr>
            <tr>
                <td>i</td>
            </tr>
            <tr>
                <td>j</td>
                <td>k</td>
                <td>l</td>
            </tr>
        </table>
        <h1>Table 4</h1>
       
        <table border="1", style="width:70%">
            <tr>
                <td colspan="3">A</td>
            </tr>
            <tr> 
                <td style="width:50px;">b</td>
                <td ><img class="cent" src="tree.avif" alt="no image"></td>
                <td style="width:50px;">c</td>
                
            </tr>
            <tr>
                <td colspan="3">D</td>
            </tr>
           
    
        </table>
        <h4>Created by: Kalkidan Gashaw</h4>
        <h5>Date: 7/22/2024</h5>
    
        
</body>
</html>